is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Pirmaa_Programma_Otrais_variants
build_property.ProjectDir = C:\Users\ragin\source\repos\Lesson1\Pirmaa Programma Otrais variants\Pirmaa Programma Otrais variants\
